spring.datasource.url=jdbc:mysql://localhost:3306/clinicals
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.show-sql=true

server.servlet.context-path=/clinicals
server.port=8083
